C:\Users\User\source\repos\Lab_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\source\repos\Lab_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\source\repos\Lab_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.Form1.resources
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\source\repos\Lab_Csharp\HomeWork\obj\Debug\HomeWork.pdb
D:\Lab_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
D:\Lab_Csharp\HomeWork\bin\Debug\HomeWork.exe
D:\Lab_Csharp\HomeWork\bin\Debug\HomeWork.pdb
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.exe
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.pdb
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.HW1.resources
D:\Lab_Csharp\HomeWork\obj\Debug\HomeWork.HW2.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\Lab_Csharp_0419\HomeWork\obj\Debug\HomeWork.HW4_Post.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0420-20230420T005915Z-001\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0421\Lab_Csharp_0420\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\Lab_Csharp_0421 - 複製\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\0421三個\HW_Csharp_0421\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\HW_Csharp_0423\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW3_Guess.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.GuessNum.resources
C:\Users\User\Desktop\0423_HW_Csharp-20230425T010830Z-001\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\0425_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\0426_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\0427_HW_Csharp-\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\OneDrive\桌面\猜數字\0423_HW_Csharp\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\0501作業\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\0502作業\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\CSharp_0502作業\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\OneDrive\桌面\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW13_Painting.resources
C:\Users\ocari\OneDrive\桌面\CSharp\CSharp作業_0503\HomeWork\obj\Debug\HomeWork.HW14_Alarm.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW13_Painting.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW14_Alarm.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW13_Painting.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW14_Alarm.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\Downloads\CSharp作業_0508-20230508T123100Z-001\CSharp作業_0508\HomeWork\obj\Debug\HomeWork.HW15_PicBrowser.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.exe
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW13_Painting.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW14_Alarm.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW15_PicBrowser.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.exe
C:\Users\User\Desktop\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.exe
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.pdb
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.exe.config
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.exe
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.pdb
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW13_Painting.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW14_Alarm.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW15_PicBrowser.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\Users\ocari\Downloads\CSharp作業_0509-20230509T130253Z-001\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\git\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.exe.config
C:\git\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.exe
C:\git\CSharp作業_0509\HomeWork\bin\Debug\HomeWork.pdb
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.AssemblyReference.cache
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.SuggestedBindingRedirects.cache
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HM6_Calulator.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW10_ScreenProtect.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW11_Method.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW12_Note.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW13_Painting.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW14_Alarm.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW15_PicBrowser.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW1_Hello.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW2_Loan.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW2_Report.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW4_Pos.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW5_Student_Struct.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW7_OX_Game.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW8_Guess.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW8_Guess_Popup.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.HW9_StudentGradeList.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.MainPanel.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.Properties.Resources.resources
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.GenerateResource.cache
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.csproj.CoreCompileInputs.cache
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.exe
C:\git\CSharp作業_0509\HomeWork\obj\Debug\HomeWork.pdb
